<html>
    <head>
        <title>Sample Test Cases</title>
    </head>
    <body>
        <script type = "text/javascript" src = "lib/jquery.min.js">
        </script>
        <script type = "text/javascript">
            
            // Initialising the window.IndexedDB Object
            window.indexedDB = window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB;
            window.IDBKeyRange = window.IDBKeyRange || window.webkitIDBKeyRange;
            window.IDBTransaction = window.IDBTransaction || window.webkitIDBTransaction;
            var DAO = DAO || {};
            var version = DAO.version ? DAO.version + 1 : 1;
            var db = null;
            document.write("Trying to open database with version", version);
            try {
            	var dbOpenRequest = window.indexedDB.open("BookShop1", version);
            	dbOpenRequest.onsuccess = function(event){
            		db = dbOpenRequest.result;
            		DAO.version = db.version;
            		var thisDB = db; // Need to create this variable since the variable db is assigned to other things later
            		db.onversionchange = function(e){
            			write("Version change triggered, so closing database connection", e.oldVersion, e.newVersion, thisDB);
            			thisDB.close();
            		};
            		write("Database Opened", db, event);
            		/* Code for ${db.open} */
            	};
            	dbOpenRequest.onupgradeneeded = function(e){
            		write("Database upgrade needed", e, arguments, dbOpenRequest);
            		var db = dbOpenRequest.result;
            		var transaction = dbOpenRequest.transaction;
            		/* Code for ${db.upgrade} */
            	};
            	dbOpenRequest.onerror = function(e){
            		write("DB Open Request Error");
            	};
            	dbOpenRequest.onblocked = function(e){
            		write("DB Open Request Blocked");
            	};
            } catch (e) {
            	writeError(e);
            }
        </script>
    </body>
</html>
